# properties.file syntax:
# # one comment
# ! another comment
# key =
# value\tafter tab
# long = abcdefghijklm\
# nopqrstuvwxyz

# gives:
# value → after tab
# abcdefghijklmnopqrstuvwxyz

# first entry:
hello=Hallo
open=Offen