# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
tile=Window latine
forname=Praenomen
surname=Cognomen
zipcode=Directorius
domicile=Residentiae
street=Via
housenumber=Domum numerus

